# Selenium3_Thanh-Dinh-Yen

./: .gitignore  README.md  docker-compose.yml  pom.xml
Sel3_Automation/: .gitignore  README.md  pom.xml  suite.xml  suite2.xml  suiteLogin.xml  suiteRecruitmentTest.xml
Sel3_Automation/src/test/java/dataobjects/: Admin.java  DataAssignLeave.java  Employee.java  InviteMember.java  InvitePartner.java  Partner.java  Recruitment.java  User.java
Sel3_Automation/src/test/java/elementTest/: Select.java
Sel3_Automation/src/test/java/pageobjects/: AbstractPage.java  AccountsPage.java  HomePage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  PartnerPage.java  PartnersPage.java  RecruitmentPage.java  RecruitmentPageForm.java  UserProfilePage.java  ViewPersonalDetailsPage.java
Sel3_Automation/src/test/java/pageobjects/AccountPage/: PartnerPage.java
Sel3_Automation/src/test/java/pageobjects/Digikey/: BasePage.java  HomePage.java  MachineVisionCamerasSensorsPage.java  ProductDetailsPage.java
Sel3_Automation/src/test/java/pageobjects/MyInFo/: ContactDetailsPage.java  DependentsPage.java  EmergencyContactsPage.java  ImmigrationPage.java  JobPage.java  MembershipsPage.java  MyInfoMenu.java  PersonalDetailPage.java  QualificationsPage.java  ReportToPage.java  SalaryPage.java  TaxExemptionsPage.java
Sel3_Automation/src/test/java/pageobjects/PIM/: AddEmployeePage.java  ConfigurationPage.java  EmployeeListPage.java  PIMMenu.java  PIMPage.java  ReportsPage.java
Sel3_Automation/src/test/java/testcases/: BaseTest.java  HomePageTest.java  HomeTest.java  LeaveTest.java  LoginTest.java  ManageEmployeeTest.java  MyInfoTest.java  PIMTest.java  PartnerTest.java  PartnersTest.java  ProductDetailTest.java  RecruitmentTest.java  UserProfileTest.java
Sel3_Automation/src/test/java/testcases/Accounts/: AdminTest.java  MemberTest.java  PartnerTest.java
Sel3_Automation/src/test/java/testcases/Digikey/: ProductDetailTest.java
Sel3_Automation/src/test/java/utils/common/: Utilities.java
Sel3_Automation/src/test/java/utils/common/constants/: Constant.java
Sel3_Automation/src/test/java/utils/common/helper/: AccountHelper.java
Sel3_Automation/src/test/java/utils/email/: EmailAttachmentsSender.java  EmailConfig.java
Sel3_Automation/src/test/java/utils/enums/: EntityFields.java  LeftMenu.java  Message.java  MyInfoMenu.java  PIMMenu.java  RecruitmentColumnHeader.java  UserActions.java  UserRole.java
Sel3_Automation/src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
Sel3_Automation/src/test/java/utils/listeners/: AllureReportListener.java  ReportListener.java
Sel3_Automation/src/test/java/utils/logs/: Logger.java
Sel3_Automation/src/test/resources/: browsers.setting.json  log4j2.properties  log4j2.xml
Sel3_Automation/src/test/resources/pages/: HomePage.properties  accountsPage.properties  basePage.properties  homePage.properties  invitePartnerPage.properties  loginPage.properties  machineVisionCamerasSensorsPage.properties  partnerPage.properties  partnersPage.properties  productDetailsPage.properties  userProfilePage.properties
selenium-core/: .gitignore  pom.xml
selenium-core/src/main/java/core/framework/browsers/: IWebDriver.java
selenium-core/src/main/java/core/framework/browsers/chrome/: LocalChromeDriver.java  RemoteChromeDriver.java
selenium-core/src/main/java/core/framework/browsers/edge/: LocalEdgeDriver.java  RemoteEdgeDriver.java
selenium-core/src/main/java/core/framework/browsers/firefox/: LocalFirefoxDriver.java  RemoteFirefoxDriver.java
selenium-core/src/main/java/core/framework/browsers/safari/: LocalSafariDriver.java  RemoteSafariDriver.java
selenium-core/src/main/java/core/framework/commons/: Constant.java  Utilities.java
selenium-core/src/main/java/core/framework/driver/: DriverFactory.java  DriverManager.java  DriverProperties.java  DriverProperty.java
selenium-core/src/main/java/core/framework/elements/: Element.java  IElement.java  IListElement.java  ListElement.java
selenium-core/src/main/java/core/framework/locator/: Locator.java  LocatorType.java
selenium-core/src/main/java/core/framework/source/: Find.java  Page.java  ResourcePage.java
selenium-core/src/main/java/core/framework/utils/common/: Utilities.java
selenium-core/src/main/java/core/framework/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
selenium-core/src/main/java/core/framework/utils/listeners/: ReportListener.java
selenium-core/src/main/java/core/framework/wrappers/: Driver.java
